@geoblocks/ol-comfy: DrawBasicShape
Module: interaction/drawBasicShape
Class DrawBasicShape
Manage "shape" drawing interaction on an OpenLayers map.
Hierarchy (View Summary)
Interaction
DrawBasicShape
Index
Constructors
constructor
Methods
destroy
getInteraction
getDefaultCircleOptions
getDefaultLineOptions
getDefaultPointOptions
getDefaultPolygonOptions
Constructors
constructor
new DrawBasicShape(
    interactionGroup: InteractionGroup,
    interactionUid: string,
    options: Options,
): DrawBasicShape
Parameters
interactionGroup: InteractionGroup
interactionUid: string
options: Options
Returns DrawBasicShape
Overrides Interaction.constructor
Methods
destroy
destroy(): void
Remove the interaction from the map.
Returns void
Inherited from Interaction.destroy
getInteraction
getInteraction(): undefined | Draw
Returns undefined | Draw
the interactions.
Static getDefaultCircleOptions
getDefaultCircleOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw circles.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultLineOptions
getDefaultLineOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw lines.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultPointOptions
getDefaultPointOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw points.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
Static getDefaultPolygonOptions
getDefaultPolygonOptions(source: VectorSource<Feature<Geometry>>): Options
Get defaults configured Drawing options to draw polygons.
Parameters
source: VectorSource<Feature<Geometry>>
Returns Options
Static
