@geoblocks/ol-comfy: InteractionGroup
Module: interaction/interactionGroup
Class InteractionGroup
Manage a virtual group of interaction by setting a group uid in every added interaction. It can add, remove, find interaction, and toggle the active state of interactions.
Index
Constructors
constructor
Methods
add
deactivateAll
destroy
find
findByIncluding
getGroupInteractions
hasInteraction
remove
setActive
Constructors
constructor
new InteractionGroup(map: Map, virtualGroupUid?: string): InteractionGroup
Parameters
map: Map
Optional virtualGroupUid: string
Returns InteractionGroup
Methods
add
add(uid: string, interaction: Interaction): void
Adds the given interaction to the given map with an uid. The interaction can't be in multiple groups at the same time.
Parameters
uid: string
The uid to associate with the interaction
interaction: Interaction
The interaction to add
Returns void
deactivateAll
deactivateAll(): void
Deactivate all draw interaction of this group.
Returns void
destroy
destroy(): void
Deactivates and remove every interaction of this group.
Returns void
find
find(uid: string): Interaction | undefined
Finds an interaction by its uid
Parameters
uid: string
The uid of the interaction to find
Returns Interaction | undefined
The interaction if found, undefined otherwise
findByIncluding
findByIncluding(uidPart: string): Interaction[]
Finds all interaction having uid included in the provided uid.
Parameters
uidPart: string
A start part uid of the interaction to find.
Returns Interaction[]
The interaction if found or undefined otherwise.
getGroupInteractions
getGroupInteractions(): Interaction[]
Returns Interaction[]
all the interaction of the wanted group.
hasInteraction
hasInteraction(uid: string): boolean
Verifies if the interaction is already present in the map
Parameters
uid: string
The uid of the interaction to check
Returns boolean
boolean indicating if the interaction is present
remove
remove(uid: string): void
Removes the given interaction from the map.
Parameters
uid: string
The uid of the interaction to remove
Returns void
setActive
setActive(active: boolean, uid: string): void
Activate the interaction (and deactivate other interactions of this group) or deactivate it.
Parameters
active: boolean
uid: string
Returns void
