@geoblocks/ol-comfy: OverlayLayerGroup
Module: layer/overlay-layer-group
Class OverlayLayerGroup
LayerGroup specialized to manage layers with features (mostly vector layers). Each instance must have a unique name (the default name will be valid for the first group). The default position is 20.
Hierarchy (View Summary)
LayerGroup
OverlayLayerGroup
Index
Constructors
constructor
Properties
on
once
un
Methods
addFeatures
addLayer
clearAll
dispatchFeaturePropertyChanged
dispatchFeaturesAffected
dispatchLayerAffected
dispatchLayerPropertyChanged
getAllSources
getAttributions
getClusterFeatures
getEndVectorSource
getFeaturesCollection
getFeaturesExtent
getLayer
getLayerFeaturesExtent
getLayerGroup
getVectorLayer
getVectorSource
refreshSource
removeFeatures
setFeatures
setFeaturesProperty
setLayerProperty
Constructors
constructor
new OverlayLayerGroup(map: Map, options?: LayerGroupOptions): OverlayLayerGroup
Parameters
map: Map
options: LayerGroupOptions = {}
Returns OverlayLayerGroup
Overrides LayerGroup.constructor
Properties
on
on: OverlayLayerGroupOnSignature
Overrides LayerGroup.on
once
once: OverlayLayerGroupOnSignature
Overrides LayerGroup.once
un
un: OverlayLayerGroupOnSignature
Overrides LayerGroup.un
Methods
addFeatures
addFeatures(layerUid: string, features: Feature<Geometry>[]): void
Add features in the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to add features into.
features: Feature<Geometry>[]
the features to add to the layer.
Returns void
addLayer
addLayer(layer: BaseLayer, layerUid: string): void
Add a single layer at the end of the layer group.
Parameters
layer: BaseLayer
Ol layer.
layerUid: string
id of the layer.
Returns void
Inherited from LayerGroup.addLayer
clearAll
clearAll(): void
Remove all layers from the map and clear the layer group.
Returns void
Inherited from LayerGroup.clearAll
dispatchFeaturePropertyChanged
dispatchFeaturePropertyChanged(
    layerUid: string,
    features: Feature<Geometry>[],
    propertyKey: string,
): void
Emits a "featuresPropertyChanged" and call a "changed" event on the matching OL layer.
Parameters
layerUid: string
features: Feature<Geometry>[]
propertyKey: string
Returns void
dispatchFeaturesAffected
dispatchFeaturesAffected(
    layerUid: string,
    reason: string,
    affected: Feature<Geometry>[],
    noMoreAffected?: Feature<Geometry>[],
): void
Fires an "affected" feature event.
Parameters
layerUid: string
reason: string
affected: Feature<Geometry>[]
Optional noMoreAffected: Feature<Geometry>[]
Returns void
dispatchLayerAffected
dispatchLayerAffected(layerUid: string, reason: string): void
Fires an "affected" layer event.
Parameters
layerUid: string
reason: string
Returns void
Inherited from LayerGroup.dispatchLayerAffected
dispatchLayerPropertyChanged
dispatchLayerPropertyChanged(layerUid: string, propertyKey: string): void
Fires a "LayerPropertyChanged" and call a "changed" event on the matching OL layer.
Parameters
layerUid: string
propertyKey: string
Returns void
Inherited from LayerGroup.dispatchLayerPropertyChanged
getAllSources
getAllSources(): Source[]
Returns Source[]
Every source from layers having sources in the layer group.
Inherited from LayerGroup.getAllSources
getAttributions
getAttributions(): string[]
Returns string[]
The attribution of all visible layers.
Inherited from LayerGroup.getAttributions
getClusterFeatures
getClusterFeatures(layerUid: string): Feature<Geometry>[] | null
Parameters
layerUid: string
id of the layer
Returns Feature<Geometry>[] | null
The cluster features in the layer or null Do not modify or save cluster features as they are recreated dynamically on each map rendering (move, zoom, etc.). It's not possible to rely on this object.
getEndVectorSource
getEndVectorSource(layerUid: string): VectorSource<Feature<Geometry>> | null
Parameters
layerUid: string
the id of the layer to add features into.
Returns VectorSource<Feature<Geometry>> | null
the last vector source in the corresponding layer or null. Meaning the normal source on the vector layer with VectorSource, and the vector source inside the cluster source for ClusterSource.
getFeaturesCollection
getFeaturesCollection(layerUid: string): Collection<Feature<Geometry>> | null
Parameters
layerUid: string
id of the layer.
Returns Collection<Feature<Geometry>> | null
The collections of features in the layer or null. Do not use a collection to add/remove features. It's slow. Use related methods on the source directly.
getFeaturesExtent
getFeaturesExtent(): Extent | null
Returns Extent | null
The extent (not empty) of all features in every overlay in the map.
getLayer
getLayer(layerUid: string): BaseLayer | null
Retrieve a layer currently in the layer group.
Parameters
layerUid: string
Returns BaseLayer | null
The matching layer or null.
Inherited from LayerGroup.getLayer
getLayerFeaturesExtent
getLayerFeaturesExtent(layerUid: string): Extent | null
Parameters
layerUid: string
the id of the layer to get the extent from.
Returns Extent | null
The extent (not empty) of all features in the target layer or null.
getLayerGroup
getLayerGroup(): LayerGroup
Returns LayerGroup
the layer group of this instance.
Inherited from LayerGroup.getLayerGroup
getVectorLayer
getVectorLayer(
    layerUid: string,
): VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> | null
Get the vector layer if a vector layer with this layer id exists.
Parameters
layerUid: string
the id of the layer to add features into.
Returns VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>> | null
getVectorSource
getVectorSource(layerUid: string): VectorSource<Feature<Geometry>> | null
Parameters
layerUid: string
the id of the layer to add features into.
Returns VectorSource<Feature<Geometry>> | null
the vector source in the corresponding layer or null. For cluster source, the returned source is the first source (the effective cluster source, and not the vector source inside the cluster source).
refreshSource
refreshSource(): void
Refresh the source of every layer with a source in the layer group.
Returns void
Inherited from LayerGroup.refreshSource
removeFeatures
removeFeatures(layerUid: string, features: Feature<Geometry>[]): void
Remove features from the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to remove to the layer.
Returns void
setFeatures
setFeatures(layerUid: string, features: Feature<Geometry>[]): void
Set features in the target overlay layer.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to replace existing ones in the layer.
Returns void
setFeaturesProperty
setFeaturesProperty(
    layerUid: string,
    features: Feature<Geometry>[],
    propertyKey: string,
    value: unknown,
): void
Set a property of every given feature with the same value. If you want to set different values, set the feature manually (with silent=true), then call dispatchFeaturePropertyChanged to redraw the ol layer and fires a featuresPropertyChanged event. Or call featuresPropertyChange manually if necessary.
Parameters
layerUid: string
features: Feature<Geometry>[]
propertyKey: string
value: unknown
Returns void
setLayerProperty
setLayerProperty(layerUid: string, propertyKey: string, value: unknown): void
Set a property of a layer and fires a "LayerPropertyChanged" event if the value has changed.
Parameters
layerUid: string
propertyKey: string
value: unknown
Returns void
Inherited from LayerGroup.setLayerProperty
