@geoblocks/ol-comfy: OverlayLayerGroup
Module: layer/overlay-layer-group
Class OverlayLayerGroup
LayerGroup specialized to manage layers with features (mostly vector layers). Each instance must have a unique name (the default name will be valid for the first group). The default position is 20.
Hierarchy (View Summary)
LayerGroup
OverlayLayerGroup
Index
Constructors
constructor
Properties
featuresAffected
featuresPropertyChanged
Methods
addFeatures
addLayer
clearAll
emitFeaturePropertyChanged
emitFeaturesAffected
getAllSources
getAttributions
getClusterFeatures
getEndVectorSource
getFeaturesCollection
getFeaturesExtent
getLayer
getLayerFeaturesExtent
getLayerGroup
getVectorLayer
getVectorSource
refreshSource
removeFeatures
setFeatures
setFeaturesProperty
Constructors
constructor
new OverlayLayerGroup(map: Map, options?: LayerGroupOptions): OverlayLayerGroup
Parameters
map: Map
options: LayerGroupOptions = {}
Returns OverlayLayerGroup
Overrides LayerGroup.constructor
Properties
Readonly featuresAffected
featuresAffected: Subject<FeatureAffected>
To provide changed-like event, without touching the original features. With source layer uid, free reason why/by/for it's emitted, the affected features and the not anymore affected features. Example: emit/listen to selected/deselected (as reason) features without touching the real features.
Readonly featuresPropertyChanged
featuresPropertyChanged: Subject<FeaturePropertyChanged>
Event to observe feature property change in layers of this group and without the need of having the feature itself.
Methods
addFeatures
addFeatures(layerUid: string, features: Feature<Geometry>[]): void
Add features in the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to add features into.
features: Feature<Geometry>[]
the features to add to the layer.
Returns void
addLayer
addLayer(layer: BaseLayer, layerUid: string): void
Add a single layer at the end of the layer group.
Parameters
layer: BaseLayer
Ol layer.
layerUid: string
id of the layer.
Returns void
Inherited from LayerGroup.addLayer
clearAll
clearAll(): void
Remove all layers from the map and clear the layer group.
Returns void
Inherited from LayerGroup.clearAll
emitFeaturePropertyChanged
emitFeaturePropertyChanged(
    layerUid: string,
    features: Feature<Geometry>[],
    propertyKey: string,
): void
Emits a "featuresPropertyChanged" and call a "changed" event on the matching OL layer.
Parameters
layerUid: string
features: Feature<Geometry>[]
propertyKey: string
Returns void
emitFeaturesAffected
emitFeaturesAffected(
    layerUid: string,
    reason: string,
    affected: Feature<Geometry>[],
    noMoreAffected?: Feature<Geometry>[],
): void
Emit an "affected" feature event.
Parameters
layerUid: string
reason: string
affected: Feature<Geometry>[]
Optional noMoreAffected: Feature<Geometry>[]
Returns void
getAllSources
getAllSources(): Source[]
Returns Source[]
Every source from layers having sources in the layer group.
Inherited from LayerGroup.getAllSources
getAttributions
getAttributions(): string[]
Returns string[]
The attribution of all visible layers.
Inherited from LayerGroup.getAttributions
getClusterFeatures
getClusterFeatures(layerUid: string): null | Feature<Geometry>[]
Parameters
layerUid: string
id of the layer
Returns null | Feature<Geometry>[]
The cluster features in the layer or null Do not modify or save cluster features as they are recreated dynamically on each map rendering (move, zoom, etc.). It's not possible to rely on this object.
getEndVectorSource
getEndVectorSource(layerUid: string): null | VectorSource<Feature<Geometry>>
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorSource<Feature<Geometry>>
the last vector source in the corresponding layer or null. Meaning the normal source on the vector layer with VectorSource, and the vector source inside the cluster source for ClusterSource.
getFeaturesCollection
getFeaturesCollection(layerUid: string): null | Collection<Feature<Geometry>>
Parameters
layerUid: string
id of the layer.
Returns null | Collection<Feature<Geometry>>
The collections of features in the layer or null. Do not use a collection to add/remove features. It's slow. Use related methods on the source directly.
getFeaturesExtent
getFeaturesExtent(): null | Extent
Returns null | Extent
The extent (not empty) of all features in every overlay in the map.
getLayer
getLayer(layerUid: string): null | BaseLayer
Retrieve a layer currently in the layer group.
Parameters
layerUid: string
Returns null | BaseLayer
The matching layer or null.
Inherited from LayerGroup.getLayer
getLayerFeaturesExtent
getLayerFeaturesExtent(layerUid: string): null | Extent
Parameters
layerUid: string
the id of the layer to get the extent from.
Returns null | Extent
The extent (not empty) of all features in the target layer or null.
getLayerGroup
getLayerGroup(): LayerGroup
Returns LayerGroup
the layer group of this instance.
Inherited from LayerGroup.getLayerGroup
getVectorLayer
getVectorLayer(
    layerUid: string,
): null | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
Get the vector layer if a vector layer with this layer id exists.
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorLayer<VectorSource<Feature<Geometry>>, Feature<Geometry>>
getVectorSource
getVectorSource(layerUid: string): null | VectorSource<Feature<Geometry>>
Parameters
layerUid: string
the id of the layer to add features into.
Returns null | VectorSource<Feature<Geometry>>
the vector source in the corresponding layer or null. For cluster source, the returned source is the first source (the effective cluster source, and not the vector source inside the cluster source).
refreshSource
refreshSource(): void
Refresh the source of every layer with a source in the layer group.
Returns void
Inherited from LayerGroup.refreshSource
removeFeatures
removeFeatures(layerUid: string, features: Feature<Geometry>[]): void
Remove features from the target overlay layer. Does nothing with an empty array.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to remove to the layer.
Returns void
setFeatures
setFeatures(layerUid: string, features: Feature<Geometry>[]): void
Set features in the target overlay layer.
Parameters
layerUid: string
the id of the layer to remove features from.
features: Feature<Geometry>[]
the features to replace existing ones in the layer.
Returns void
setFeaturesProperty
setFeaturesProperty(
    layerUid: string,
    features: Feature<Geometry>[],
    propertyKey: string,
    value: unknown,
): void
Set a property of every given feature with the same value. If you want to set different values, set the feature manually (with silent=true), then call emitFeaturePropertyChange to redraw the ol layer and emit a featuresPropertyChanged event. Or call featuresPropertyChanged manually if necessary.
Parameters
layerUid: string
features: Feature<Geometry>[]
propertyKey: string
value: unknown
Returns void
